{
    "name": "mensbeam/utf8",
    "type": "library",
    "description": "A set of tools for working with UTF-8 strings without mbstring or intl",
    "keywords": ["utf-8", "utf8"],
    "license": "MIT",
    "authors": [
        {
            "name": "J. King",
            "email": "jking@jkingweb.ca",
            "homepage": "https://jkingweb.ca/"
        }

    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "bamarni/composer-bin-plugin": "*"
    },
    "scripts": {
        "post-install-cmd": ["@composer bin all install"],
        "post-update-cmd": ["@composer bin all update"]
    },
    "autoload": {
        "psr-4": {
            "MensBeam\\UTF8\\": "lib/"
        }
    }
}
